# ShannonEntropyApp

./: README.md  ShannonEntropy.sln  banner.psd
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Docs/: Reporte técnico.tex
EntropyLibrary/EntropyLibrary.Android/: EntropyLibrary.Android.cpp  EntropyLibrary.Android.vcxproj  EntropyLibrary.Android.vcxproj.filters
EntropyLibrary/EntropyLibrary.Shared/: EntropyLibrary.Shared.vcxitems  EntropyLibrary.cpp  EntropyLibrary.h
EntropyLibrary/EntropyLibrary.iOS/: .EntropyLibrary.iOS.payload.desc  EntropyLibrary.iOS.cpp  EntropyLibrary.iOS.vcxproj
ShannonEntropy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ShannonEntropy.csproj
ShannonEntropy.Android/: MainActivity.cs  ShannonEntropy.Android.csproj  ShannonEntropy.Android.csproj.DotSettings
ShannonEntropy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShannonEntropy.Android/Resources/mipmap-anydpi-v26/: icon.xml
ShannonEntropy.Android/Resources/values/: colors.xml  ic_launcher_background.xml  styles.xml
ShannonEntropy.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ShannonEntropy.UWP.csproj
ShannonEntropy.UWP/Properties/: AssemblyInfo.cs
ShannonEntropy.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShannonEntropy.iOS.csproj
ShannonEntropy.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
ShannonEntropy.iOS/Properties/: AssemblyInfo.cs
ShannonEntropy/EntropyLibrary/: EntropyLibrary.cs  EntropyLibrarySafeHandle.cs  EntropyLibraryWrapper.cs
ShannonEntropy/Fonts/: FontelloIcons.cs
ShannonEntropy/Fonts/Fontello/: LICENSE.txt  config.json  demo.html
ShannonEntropy/Fonts/Fontello/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
ShannonEntropy/Fonts/Fontello/font/: fontello.eot
ShannonEntropy/Models/: ColorHystogram.cs  EntropyCalculator.cs  Item.cs  PictureHystogram.cs  Symbol.cs
ShannonEntropy/Resources/: AppResources.Designer.cs  AppResources.en.resx  AppResources.resx
ShannonEntropy/Samples/Texts/: A_Ladys_Story.txt  LoremIpsum.txt  Love.txt
ShannonEntropy/Services/: IDataStore.cs  MockDataStore.cs
ShannonEntropy/ViewModels/: AboutPageViewModel.cs  FrecuencyVsEntropyPageViewModel.cs  FromPhotoPageViewModel.cs  FromTextPageViewModel.cs  ImagesSamplesViewModel.cs  MainPageViewModel.cs  RequestCameraPageViewModel.cs  TextResultsPageViewModel.cs  TextSamplesViewModel.cs
ShannonEntropy/Views/: AboutPage.xaml  AboutPage.xaml.cs  FrecuencyVsEntropyPage.xaml  FrecuencyVsEntropyPage.xaml.cs  FromImage.xaml  FromImage.xaml.cs  FromTextPage.xaml  FromTextPage.xaml.cs  ImagesSamples.xaml  ImagesSamples.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PhotoResults.xaml  PhotoResults.xaml.cs  RequestCameraPage.xaml  RequestCameraPage.xaml.cs  TextResultsPage.xaml  TextResultsPage.xaml.cs  TextSamples.xaml  TextSamples.xaml.cs  TheoryPage.xaml  TheoryPage.xaml.cs
